#MYSQL Database Connectivity Utility
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=9923476199@gi

#JPA Property Utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.shor_sql=true
